
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="margin: 0; padding: 0;">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]-->
</head>
<body style="margin: 0; padding: 0; color: #252841;">
	<table style="margin: 0; border-spacing: 0; border: none; padding: 0; width: 100%; font-family: sans-serif; line-height: 1; -webkit-font-smoothing: antialiased;">
		<tr style="margin: 0; padding: 0;">
			<td style="margin: 0; padding: 0;">
				<table class="head" style="margin: 0; padding: 0; border-spacing: 0; border: none; width: 100%">
					<tr style="margin: 0; padding: 0;">
						<td colspan="2" height="40" style="margin: 0; padding: 0;"></td>
					</tr>
					<tr style="margin: 0; padding: 0;">
						<td width="40" style="margin: 0; padding: 0;"></td>
						<td style="margin: 0; padding: 0;">
							<a href="https://develop.wnog.dev.nimax.ru/" target="_blank">
								<img src="/static/images/wnog-logo.svg" alt="Wnog" style="margin: 0; padding: 0; width: 80px; height: 21px;">
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr style="margin: 0; padding: 0;">
			<td style="margin: 0; padding: 0; background-color: #eef3f5;">
				<table class="content" style="margin: 0; padding: 0; border-spacing: 0; border: none; width: 100%; background-color: #fff; line-height: 1; font-weight: 300; color: #467586;">
					<tr style="margin: 0; padding: 0;">
						<td colspan="3" height="100" style="margin: 0; padding: 0; background-color: #fff;"></td>
					</tr>
					<tr style="margin: 0; padding: 0;">
						<td width="40" style="margin: 0; padding: 0; background-color: #fff;"></td>
						<td style="margin: 0; padding: 0; background-color: #fff;">
							<h1 style="margin: 0; padding: 0; font-size: 36px; color: #14485a; font-weight: 900;"><font face="sans-serif" style="margin: 0; padding: 0;">Здравствуйте!</font></h1>
							<table style="margin: 0; padding: 0; border-spacing: 0; border: none;">
								<tr style="margin: 0; padding: 0;">
									<td height="22" style="margin: 0; padding: 0;"></td>
								</tr>
							</table>
							<p style="margin: 0; padding: 0; font-size: 16px; font-weight: bold; line-height: 26px; max-width: 550px;"><font face="sans-serif" style="margin: 0; padding: 0; color: #252841;">Это письмо — приглашение в сервис WNOG. 
                Наш сервис поможет вам отслеживать статус таможенного оформления. В любой момент вы сможете получить актуальную информацию, зайдя в личный кабинет. 
                Рады, что вы с нами.</font></p>
							<table style="margin: 0; padding: 0; border-spacing: 0; border: none;">
								<tr style="margin: 0; padding: 0;">
									<td height="25" style="margin: 0; padding: 0;"></td>
								</tr>
              </table>
              <p style="margin: 0; padding: 0; font-size: 16px; font-weight: 400; line-height: 26px; max-width: 550px;"><font face="sans-serif" style="margin: 0; padding: 0; color: #252841;">Чтобы завершить регистрацию и попасть в личный кабинет, вам нужно перейти по ссылке и придумать пароль.</font></p>
              <table style="margin: 0; padding: 0; border-spacing: 0; border: none;">
								<tr style="margin: 0; padding: 0;">
									<td height="55" style="margin: 0; padding: 0;"></td>
								</tr>
							</table>
							<div class="action" style="margin: 0; padding: 0;">
								<div class="button" style="margin: 0; padding: 0;">
									<table style="margin: 0; width: 236px; padding: 0; border-spacing: 0; border: none; background-color: #2CABFC;">
										<td width="50" style="margin: 0; padding: 0;"></td>
                    <td align="center" valign="middle" height="54">
                      <a href="#" style="margin: 0; display: block; height:54px; line-height: 54px; padding: 0; text-decoration: none; color: #2CABFC; font-size: 11px; font-weight: bold; letter-spacing: 1px;"><font face="sans-serif" color="#ffffff" style="margin: 0; padding: 0;">ЗАРЕГИСТРИРОВАТЬСЯ</font></a
										</td>
										<td width="50" style="margin: 0; padding: 0;"></td>
									</table>
								</div>
							</div>
							<table class="head" style="margin: 0;  width: 100%;  padding: 0; border-spacing: 0; border: none;">
									<tr style="margin: 0; padding: 0;">
										<td colspan="2" height="150" style="margin: 0; padding: 0;"></td>
									</tr>
									<tr style="margin: 0; padding: 0;">
										<td style="margin: 0; padding: 0;">
											<table class="head" style="margin: 0; padding: 0; width: 100%; border-spacing: 0; border: none; max-width: 600px;">
												<tr style="margin: 0; padding: 0;">
													<td style="margin: 0; padding: 0;">
														<p style="margin: 0; padding: 0; font-size: 12px; font-weight: 400; line-height: 16px;"><font face="sans-serif" style="margin: 0; padding: 0; color: rgba(37, 40, 65, 0.4);">2019 © WNOG Logistic</font></p>
													</td>
													<td style="margin: 0; padding: 0; width: 20px;"></td>
													<td style="margin: 0; padding: 0;">
														<a href="#" style="margin: 0; padding: 0; line-height: 16px; text-decoration: none; font-size: 12px; font-weight: 400;"><font face="sans-serif" color="#2CABFC" style="margin: 0; padding: 0;">Отписаться от рассылки</font></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
						</td>
						<td width="15" style="margin: 0; padding: 0; background-color: #fff;"></td>
          </tr>
				</table>
			</td>
    </tr>
	</table>
</body>
</html>
